@echo off
title The Red Spade
cls
color 0a
cls
echo Booting.....................................
timeout /t 1 >nul
echo Bootup Complete
timeout /t 1 >nul
echo Starting....................................
timeout /t 4 >nul
cls
color 04
timeout /t 2 >nul

echo `7MMF'     A     `7MF'     `7MM
echo   `MA     ,MA     ,V         MM
echo    VM:   ,VVM:   ,V .gP"Ya   MM  ,p6"bo   ,pW"Wq.`7MMpMMMb.pMMMb.  .gP"Ya
echo     MM.  M' MM.  M',M'   Yb  MM 6M'  OO  6W'   `Wb MM    MM    MM ,M'   Yb
echo     `MM A'  `MM A' 8M""""""  MM 8M       8M     M8 MM    MM    MM 8M""""""
echo      :MM;    :MM;  YM.    ,  MM YM.    , YA.   ,A9 MM    MM    MM YM.    ,
echo       VF      VF    `Mbmmd'.JMML.YMbmd'   `Ybmd9'.JMML  JMML  JMML.`Mbmmd'

timeout /t 1 >nul

echo             _______ _     _ _______       ______ _______ ______ 
timeout /t 1 >nul
echo                ^|    ^|_____^| ^|______      ^|_____^/ ^|______ ^|     ^\
timeout /t 1 >nul
echo                ^|    ^|     ^| ^|______      ^|    ^\_ ^|______ ^|_____^/
timeout /t 1 >nul

echo                    _______  _____  _______ ______  _______
timeout /t 1 >nul
echo                    ^|______ ^|_____^] ^|_____^| ^|     ^\ ^|______
timeout /t 1 >nul
echo                    ______^| ^|       ^|     ^| ^|_____^/ ^|______
timeout /t 1 >nul
echo                             _______________________
echo                            ^|                       ^|
echo                            ^|           #           ^|
echo                            ^|          ###          ^|
echo                            ^|         #####         ^|
echo                            ^|       #########       ^|
echo                            ^|     #############     ^|
echo                            ^|   #################   ^|
echo                            ^|  ###################  ^|
echo                            ^|  ###################  ^|
echo                            ^|    ###############    ^|
echo                            ^|          ###          ^|
echo                            ^|        #######        ^|
echo                            ^|_______________________^|
timeout /t 4 >nul
:accessgranted
cls
timeout /t 1 >nul
color 0a
echo              db                                                     
echo             ;MM:                                                   
echo            ,V^MM.    ,p6"bo   ,p6"bo   .gP"Ya  ,pP"Ybd ,pP"Ybd
echo           ,M  `MM   6M'  OO  6M'  OO  ,M'   Yb 8I   `" 8I   `"
echo           AbmmmqMA  8M       8M       8M"""""" `YMMMa. `YMMMa.
echo          A'     VML YM.    , YM.    , YM.    , L.   I8 L.   I8
echo        .AMA.   .AMMA.YMbmd'   YMbmd'   `Mbmmd' M9mmmP' M9mmmP'
echo *
echo    .g8"""bgd                                   mm                   `7MM  
echo  .dP'     `M                                   MM                     MM  
echo  dM'       `  `7Mb,od8  ,6"Yb.   `7MMpMMMb.  mmMMmm   .gP"Ya     ,M""bMM  
echo  MM             MM' "' 8)   MM     MM    MM    MM    ,M'   Yb  ,AP    MM  
echo  MM.    `7MMF'  MM      ,pm9MM     MM    MM    MM    8M""""""  8MI    MM  
echo  `Mb.     MM    MM     8M   MM     MM    MM    MM    YM.    ,  `Mb    MM  
echo    `"bmmmdPY  .JMML.   `Moo9^Yo. .JMML  JMML.  `Mbmo  `Mbmmd'   `Wbmd"MML
timeout /t 3 >nul
goto accessgranted
:end
pause>nul
